### ISSUE TITLE
Exercise "Wordy": README.md doesn't exactly match tests

### ISSUE THREAD

**Issue by antonshevyrin** [exercism/typescript#130]
In [README.md](https://github.com/exercism/typescript/blob/master/exercises/wordy/README.md) the following is written:

> If you'd like, handle exponentials.
> \> What is 2 raised to the 5th power?

But in [wordy.tests.ts](https://github.com/exercism/typescript/blob/master/exercises/wordy/wordy.test.ts):

```
  xit('too advanced', () => {
    const question = 'What is 53 cubed?'
    const problem  = new WordProblem(question)

    expect(problem.answer.bind(problem)).toThrowError( ArgumentError )
  })
```

README.md doesn't say anything about implementing unary operations. I understand that handling exponentials is considered as optional but in my opinion it is still a bit confusing when tests are so different from description.

**Comment by antonshevyrin** [comment]
@masters3d 
Actually after some investigations I found that this topic was already discussed before: https://github.com/exercism/problem-specifications/issues/738
And it is decided that tests shouldn't cover optional extensions.
This issue must be closed then. Sorry for wrong report!
